<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
.v10 {
  background: #333;
  width: 150px;
  height: 150px;
  opacity: 1;
  border-radius: 50%;
  margin-top: 50px;
  margin-left: 100px; 
  
} 
  .v12_36 {
    width: 100%;
    height: 832px;
    background: rgba(255,78,78,1);
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  } 
  .v12_39 {
    width: 132px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 282px;
    left: 79px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v12_40 {
    width: 93px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 467px;
    left: 77px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v12_37 {
    width:90%;
    height: 832px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 360px;
    overflow: hidden;
  }
  .v14_35 {
    width: 150px;
    height: 200px;
    background: url("cerdas.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 350px;
    left: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v12_83 {
    width: 150px;
    height: 200px;
    background: url("pkn.png"); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 350px;
    left: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v14_34 {
    width: 150px;
    height: 200px; 
    background: url("agama.png"); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 350px;
    left: 680px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .buku1 {
    width: 300px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 15px;
    left: 470px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: Bold;
    font-size: 30px; 
    text-align: center;
  }
  .buku2 {
    width: 300px;
    color: red;
    position: absolute;
    top: 15px;
    left: 580px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: Bold;
    font-size: 30px; 
    text-align: center;
  }
  .v14_43 {
    width: 150px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 258px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_44 {
    width: 80px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 437px;
    left: 76px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v14_45 {
    width: 249px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 348px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_46 {
    width: 115px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 378px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_47 {
    width: 64px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 549px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_48 {
    width: 277px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 579px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v18_134 {
    width: 188px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 697px;
    left: 74px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 400px;
    left: 950px;
} 
.arrow{
  color: #737373; 
  border: none; 
  transform: rotate(180deg); 
  margin-left: 255px;
  margin-top: 40px;  
}
.p{
  font-size: 50px; 
  color:black;
  margin-left: 40px;
  margin-top: 500px; 
  width: 100px;
  height: 30px; 
  border: none; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  font-weight: bolder; 
} 
.logo{
  width: 50px;
  height: 50px; 
  margin-left: 800px; 
  margin-top: 45px; 
}
.v154_9 {
  background: rgba(152,152,152,1);
  width: 100%;
  height: 137px;
  margin-top: 0px;
  margin-left: 0px; 
  position: absolute; 
} 
.logo2{ 
  width: 50px;
  height: 50px; 
  margin-left: 230px; 
  margin-top: -40px; 
}
.v158_14 {
  background: #BABABA;  
  width: 870px;
  height: 500px;
  border-radius: 5%; 
  margin-top: 205px;
  margin-left: 17px; 
} 
</style>
</head> 
<body>
    <div class="v12_36"> 
      <div class="v10"></div> 
        <span class="v12_39">Han Sohee</span>
        <span class="v12_40">X RPL 3</span>
        <span class="v14_43">Nama lengkap :</span>
        <span class="v14_44">Kelas :</span>
        <span class="v14_45">NIS (nomor induk siswa) :</span>
        <span class="v14_46">544221365</span>
        <span class="v14_47">Email :</span>
        <span class="v14_48">544221354@student.smktelkom-mks.sch.id</span> 
        <p class="p"><a href="index.html" class="p">LOGOUT</a></p>  
        <div class="v12_37">  
          <div class="v154_9"><img src="study.png" class="logo"><img src="tlkm.png" class="logo2"><p class="buku1">Buku</p><p class="buku2">Pelajaran</p></div> 
            <a href="http://118.98.166.64/bukuteks/assets/uploads/pdf/Bahasa_Indonesia_BG_Kls_X_Rev.pdf" img src="cerdas.png" class="v14_35"></a> 
            <a href="https://static.buku.kemdikbud.go.id/content/pdf/bukuteks/kurikulum21/PPKN-BS-KLS-X.pdf" img src="pkn.png" class="v12_83"></a> 
            <a href="https://drive.google.com/file/d/1ZddHXo0-yfdYoLrIBjHuIhhA77z59FGb/view?usp=sharing" img src="agama.png" class="v14_34"></a>
            <div class="v158_14"></div>
          </div>
        <div>
          <a href="homepage2.html"><img src="keyboard-left-arrow-button.png" class="arrow"></a> 
        </div>
    </div>
</body>
</html>  
