<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" /></head><body><div class="v12_36"><div class="v12_37"></div><div class="v12_38"></div><span class="v12_39">Han Sohee</span><span class="v12_40">X RPL 3</span><div class="v14_35"></div><div class="v12_83"></div><div class="v14_34"></div><span class="v14_42">Buku pelajaran</span><span class="v14_43">Nama lengkap :</span><span class="v14_44">Kelas :</span><span class="v14_45">NIS (nomor induk siswa) :</span><span class="v14_46">544221365</span><span class="v14_47">Email :</span><span class="v14_48">544221354@student.smktelkom-mks.sch.id</span><span class="v18_134">LOGOUT</span><div class="v36_8"></div><div class="v36_11"></div><span class="v119_20">njfbjj</span><span class="v119_21">tes</span><div class="v145_14"><div class="v145_15"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_36 {
    width: 100%;
    height: 832px;
    background: rgba(255,78,78,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_37 {
    width: 924px;
    height: 832px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 352px;
    overflow: hidden;
  }
  .v12_38 {
    width: 150px;
    height: 150px;
    background: url("../images/v12_38.png");
    opacity: 1;
    position: absolute;
    top: 80px;
    left: 79px;
    border-radius: 50%;
  }
  .v12_39 {
    width: 132px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 282px;
    left: 79px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v12_40 {
    width: 93px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 467px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v14_35 {
    width: 195px;
    height: 293px;
    background: url("../images/v14_35.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 937px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v12_83 {
    width: 195px;
    height: 293px;
    background: url("../images/v12_83.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 387px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v14_34 {
    width: 195px;
    height: 293px;
    background: url("../images/v14_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 662px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v14_42 {
    width: 219px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 117px;
    left: 647px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v14_43 {
    width: 150px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 258px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_44 {
    width: 80px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 437px;
    left: 76px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v14_45 {
    width: 249px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 348px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_46 {
    width: 115px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 378px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_47 {
    width: 64px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 549px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_48 {
    width: 277px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 579px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v18_134 {
    width: 188px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 697px;
    left: 74px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }
  .v36_8 {
    width: 349px;
    height: 13px;
    background: rgba(203,203,203,1);
    opacity: 1;
    position: absolute;
    top: 609px;
    left: 581px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v36_11 {
    width: 70px;
    height: 13px;
    background: rgba(156,156,156,1);
    opacity: 1;
    position: absolute;
    top: 609px;
    left: 581px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v119_20 {
    width: 110px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 420px;
    left: 427px;
    font-family: Karla;
    font-weight: ExtraBold;
    font-size: 40px;
    text-align: center;
  }
  .v119_21 {
    width: 175px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 375px;
    left: 672px;
    font-family: Karla;
    font-weight: ExtraBold;
    font-size: 100px;
    text-align: center;
  }
  .v145_14 {
    width: 61px;
    height: 61px; 
    opacity: 1;
    position: absolute;
    top: 385px;
    left: 1161px;
    overflow: hidden;
  }
  .v145_15 {
    width: 50px;
    height: 50px;
    background: rgba(115,115,115,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  </style> 