<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v116_17">
  <div class="v14_83">
  </div>
  <span class="v14_84">SMK TELKOM MAKASSAR </span>
  <div class="v55_11"><div class="v14_85"></div>
  <span class="v14_87"><a href=login.html class="tmbl">Log-in</a></span></div> 
  <div class="v55_12">
  <div class="v14_86"></div>
  <span class="v14_88"><a href=signin.html class="tmbl2">Sign-up</a></span> 
</div>
</div>
</body>
</html> 
<br/><br/> 
  <style>* 
  body {
    font-size: 14px;
    background: url("smktelkom.jpeg") 
 
  } 
  .v116_17 {
    width: 100%;
    height: 1024px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_83 {
    width: 100%;
    height: 100%;
    background: url("../images/v14_83.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_84 {
    width: 540px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 100px; 
    left: 374px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; 
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }
  .v55_11 {
    width: 281px;
    height: 80px;
    background: url("../images/v55_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 495px; 
    left: 503px;
    overflow: hidden;
  }
  .v14_85 {
    width: 281px;
    height: 80px;
    background: rgba(255,78,78,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v14_87 {
    width: 140px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 11px; 
    left: 71px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-weight: 400;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v55_12 {
    width: 281px;
    height: 80px; 
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 617px;  
    left: 503px;
    overflow: hidden;
  }
  .v14_86 {
    width: 281px;
    height: 80px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v14_88 {
    width: 166px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 11px;  
    left: 58px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    font-weight: 400; 
    font-size: 40px; 
    opacity: 1;
    text-align: center;
  }
  .tmbl{
    color: white; 
  }
  .tmbl2{
    color:black; 
  }
  </style> 
