<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" />
        <style>
            
  body {
    font-size: 14px;
  }
  .v18_106 {
    width: 100%;
    height: 832px;
    background: rgba(205,205,205,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_107 {
    width: 258px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 83px;
    left: 106px;
    font-family: Karla;
    font-weight: ExtraBold;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }
  .v18_114 {
    width: 150px;
    height: 50px;
    background: url("../images/v18_114.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 569px;
    left: 1051px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_115 {
    width: 150px;
    height: 50px;
    background: rgba(255,78,78,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_116 {
    width: 105px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 8px;
    left: 23px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v18_117 {
    width: 150px;
    height: 50px;
    background: url("../images/v18_117.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 659px;
    left: 1051px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_118 {
    width: 150px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_119 {
    width: 71px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 40px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v18_120 {
    width: 139px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 260px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v18_123 {
    width: 53px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 627px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v18_121 {
    width: 237px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 382px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v18_122 {
    width: 53px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 500px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v18_124 {
    width: 520px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_125 {
    width: 520px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 424px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_126 {
    width: 520px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_127 {
    width: 520px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 669px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
 
  .nama_form {
    width: 520px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    height: 45px;
    background: rgba(255,255,255,1);
    position: absolute;
    top: 302px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 3px 3px #888888;
    border: 0px solid;
}
.nis_form {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0px solid;
    width: 520px;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 424px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 3px 3px #888888;
}
.uname_form {
    width: 520px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0px solid;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 3px 3px #888888;
}
.pass_form {
    width: 520px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0px solid;
    height: 45px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 669px;
    left: 106px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 3px 3px #888888;
}
.button {
      background-color: rgba(255,78,78,1);
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 600px;
      margin-left: 800px;
      cursor: pointer;
      font-family: Karla;
      font-weight: 700;
      font-size: 20px;
      border-radius: 12px;
      box-shadow: 3px 3px #888888;
      position: absolute;
      width:150px; 

}
    .button1 {
      width:250px;
      background-color: white;
      border: none;
      color: black;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 679px;
      margin-left: 800px;
      cursor: pointer;
      font-family: Karla;
      font-weight: 700;
      font-size: 20px; 
      border-radius: 12px;
      box-shadow: 3px 3px #888888;
      width: 150px; 
}

        </style>
    </head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <div class="v18_106"> 
        <span class="v18_107">Sign-Up</span>
                <a href="homepage.html"><button class="button">Sign-up</button></a>
                <a href="blank.html"><button class="button1">Back</button></a>
                <!--<span class="v18_119">Back</span>-->   
                <label class="v18_120" for="name">Nama Lengkap</label>
                <input class="nama_form" type="text" id="name" name="name">

                <label class="v18_121" for="nis">NIS (Nomor Induk Siswa)</label>
                <input class="nis_form"type="text" id="nis" name="nis">

                <label class="v18_122" for="uname">Username</label>
                <input class="uname_form"type="text" id="uname" name="uname">

                <label class="v18_123" for="pwd">Password</label>
                <input type="password" class="pass_form" id="pwd" name="pwd" minlength="8" >
    </div>
</body>
</html> 
