<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" /></head><body><div class="v14_89"><span class="v14_90">LOGIN</span><span class="v14_91">Silahkan masukkan username anda. </span><div class="name"></div><span class="v18_95">Silahkan masukkan password anda. </span><div class="name"></div><span class="v18_97">Username</span><span class="v18_98">Password</span><div class="v18_103"><div class="v18_99"></div><span class="v18_100">Login</span></div><div class="v18_104"><div class="v18_101"></div><span class="v18_102">Back</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v14_89 {
    width: 100%;
    height: 832px;
    background: rgba(205,205,205,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_90 {
    width: 213px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 100px;
    left: 100px;
    font-family: Karla;
    font-weight: ExtraBold;
    font-size: 70px;
    opacity: 1;
    text-align: center;
  }
  .v14_91 {
    width: 492px;
    color: rgba(0,0,0,0.5);
    position: absolute;
    top: 281px;
    left: 106px;
    font-family: Karla;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v18_95 {
    width: 485px;
    color: rgba(0,0,0,0.5);
    position: absolute;
    top: 440px;
    left: 106px;
    font-family: Karla;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v18_97 {
    width: 145px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 227px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v18_98 {
    width: 137px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 397px;
    left: 106px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v18_103 {
    width: 150px;
    height: 50px;
    background: url("../images/v18_103.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 544px;
    left: 746px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_99 {
    width: 150px;
    height: 50px;
    background: rgba(255,78,78,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_100 {
    width: 78px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 8px;
    left: 36px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v18_104 {
    width: 150px;
    height: 50px;
    background: url("../images/v18_104.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 634px;
    left: 746px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_101 {
    width: 150px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_102 {
    width: 71px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 40px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  </style> 