<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" />
        <style>
            
  .v12_36 {
    width: 100%;
    height: 832px;
    background: rgba(255,78,78,1);
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_38 {
    width: 160px;
    height: 160px;
    background: url("profil.png");
    position: absolute;
    top: 80px;
    left: 80px;
    border-radius: 50%;
  }
  .v12_39 {
    width: 132px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 282px;
    left: 79px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v12_40 {
    width: 93px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 467px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v12_37 {
    width:90%;
    height: 832px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 360px;
    overflow: hidden;
  }
  .v14_35 {
    width: 195px;
    height: 293px;
    background: url("mtk.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 130px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v12_83 {
    width: 195px;
    height: 293px;
    background: url("penjas.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 430px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v14_34 {
    width: 195px;
    height: 293px;
    background: url("agama.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 269px;
    left: 724px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v14_42 {
    width: 219px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 117px;
    left: 450px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 30px;
    text-align: center;
  }
  .v14_43 {
    width: 150px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 258px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_44 {
    width: 80px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 437px;
    left: 76px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v14_45 {
    width: 249px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 348px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_46 {
    width: 115px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 378px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_47 {
    width: 64px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 549px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v14_48 {
    width: 277px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 579px;
    left: 75px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v18_134 {
    width: 188px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 697px;
    left: 74px;
    font-family: Karla;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 400px;
    left: 950px;
}
.arrow1 {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 400px;
    left: 60px;
}
.button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 697px;
      margin-left: 74px;
      cursor: pointer;
      font-family: Karla;
      font-weight: 700;
      font-size: 50px;
}
        </style>
    </head>
<body>
    <div class="v12_36">
        <div class="v12_38" alt="Avatar">
        </div>
        <span class="v12_39">Han Sohee</span>
        <span class="v12_40">X RPL 3</span>
        <span class="v14_43">Nama lengkap :</span>
        <span class="v14_44">Kelas :</span>
        <span class="v14_45">NIS (nomor induk siswa) :</span>
        <span class="v14_46">544221365</span>
        <span class="v14_47">Email :</span>
        <span class="v14_48">544221354@student.smktelkom-mks.sch.id</span>
        <a href="Homepage.html"><span class="button">LOGOUT</span></a>
        <div class="v12_37">
            <div class="v14_42">Buku Pelajaran</div>
            <a href="Home.html"><div class="arrow1"></div></a>
            <div class="v14_35"></div>
            <div class="v12_83"></div>
            <div class="v14_34"></div>
            <a href="Home1.html"><div class="arrow"></div></a>
        </div>
        
    </div>
</body>
</html> 