<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
  <title>Perpustakaan Online SMK TELKOM MAKASSAR</title>
  <style>
    .v14_81 {
      width: 100%;
      height: 832px;
      position: relative;
      background-image: url('homepage.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    .v14_84 {
      width: 550px; 
      color: rgba(255,255,255,1);
      position: absolute;
      top: 252px;
      left: 520px;
      font-family: 'Karla';
      font-weight: ExtraBold;
      font-size: 70px; 
    }
    .v101 {
      width: 550px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 320px;
      left: 555px;
      font-family: 'Karla';
      font-weight: ExtraBold;
      font-size: 70px; 
    }
    /*.v55_11 {
      width: 550px;
      background: url("../images/v55_11.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 480px;
      left: 580px;
      overflow: hidden;
    }*/

    .v14_85 {
      width: 250px;
      height: 65px;
      background: rgba(255,78,78,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    /*.v14_87 {
      width: 125px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 10px;
      left: 62px;
      font-family: Karla;
      font-weight: ExtraBold;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }*/
    .v14_87 {
      background-color: rgba(255,78,78,1);
      border: none;
      color: white;
      top: 10px;
      left: 62px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Karla;
      font-weight: ExtraBold;
      font-size: 40px;
    }

    .v55_12 {
      width: 250px;
      height: 65px;
      background: url("homepage.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 579px;
      left: 580px;
      overflow: hidden;
    }
    .v14_86 {
      width: 250px;
      height: 65px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v14_88 {
      width: 148px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 9px;
      left: 51px;
      font-family: Karla;
      font-weight: ExtraBold;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }
    .button {
      background-color: rgba(255,78,78,1);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 480px;
      margin-left: 600px;
      cursor: pointer;
      font-family: Karla;
      font-weight: 600;
      font-size: 30px;
      border-radius: 12px;
      width:190px;
}
    .button1 {
      width:250px;
      background-color: white;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 600px;
      cursor: pointer;
      font-family: Karla;
      font-weight: 600;
      font-size: 30px;
      border-radius: 12px;
}
    </style>
</head>
<body>
    <div class="v14_81">
        <span class="v14_84"> SMK TELKOM </span>
        <span class="v101"> MAKASSAR </span>
        <a href="Login.html" class="button"> LOG-IN </a><br><br><br><br>
        <a href="Signup.html"><button class="button1"> SIGN-UP </button></a>
    </div>
    
</body>
</html>